
@charset 'utf-8';

// ============================================================================== //
// ============================================================================== //
// VARIABLES ==================================================================== //
// ============================================================================== //

// FONTS

$sans-serif-stack: ('Roboto', 'Helvetica', 'Arial', sans-serif);
$monospace-stack: ('Roboto Mono', monospace);
$logo-stack: ('Philosopher', sans-serif);

// COLOURS

$default-background: #fff;
$default-text: #141414;

$c1-dark: #33691e;
$c1-dark-tint: #558b2f;
$c1-dark-text: #fff;

$c1-light: #f1f8e9;
$c1-light-tone: #e6f2d8;

$c2-dark: #fdd835;

// SPACING

$p: 1.4rem;
$h: #{$p / 2};
$q: #{$p / 4};

// TODO - Refactor these.

$padding: 40px;
$margin: 60px;


// ============================================================================== //
// ============================================================================== //
// MIXINS ======================================================================= //
// ============================================================================== //

@mixin cross-browser($property, $value) {
	-webkit-#{$property}: $value;
		 -moz-#{$property}: $value;
			-ms-#{$property}: $value;
					#{$property}: $value;
}

@mixin mpb($margin:0, $padding:0, $border:0) {
		margin: $margin;
		padding: $padding;
		border: $border;
}

// ============================================================================== //
// ============================================================================== //
// GLOBAL ======================================================================= //
// ============================================================================== //

// Replaces standard box model with one where width/height are the actual
// visable width/height. Padding & border cut into the box.

:root {
	--p: #{$p};
	--h: #{$h};
	--q: #{$q};

	--default-text: #{$default-text};

	--c1-dark: #{$c1-dark};
	--c1-light: #{$c1-light};
}

html {
	box-sizing: border-box;
	@include cross-browser('font-smoothing', antialiased);
	text-rendering: optimizeLegibility;
	scroll-behavior: smooth;

	background-color: $default-background;
	font: 400 16px/1.5rem $sans-serif-stack;
	color: $default-text;

	text-size-adjust: none;
	
	overflow-x: hidden;
	overflow-y: scroll;
	
	min-height: 100vh;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	@include mpb();
}

html, body {
	min-height: 100vh;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

::selection {
	// TODO - add selection colour
	// background-color: #85bb5c;
}

div.banner {
	width: 100%;
	padding: $h;
	text-align: center;
	background-color: $c2-dark;
}


.newsletter-signup {
	background-color: $c1-dark;
	color: $c1-dark-text;
	padding: $p;

	form {

		display: grid;
		grid-template-columns: 1fr auto;
		grid-template-rows: repeat(auto, 2);
		grid-row-gap: $h;
		grid-column-gap: $h;

		label {
			display: none;
		}

		.revue-form-group {
			grid-column: 1 / 2;
			grid-row: 1 / 2;

			input[type="email"] {
				display: block;
				width: 100%;
				height: 100%;
				
				border: 0;
				border-bottom: 2px solid $c2-dark;
				padding: 0;

				font-size: 1.2rem;

				background-color: transparent;
				color: $c1-dark-text;
				font-family: $monospace-stack;

				&:focus {
					outline: none;
				}

				&::placeholder {
					color: $c1-dark-text;						
				}

			}
		}

		.revue-form-actions {
			grid-column: 2 / 3;
			grid-row: 1 / 2;

			input[type="submit"] {
				display: block;
				width: 100%;
				height: 100%;
				border: 2px solid $c2-dark;
				padding: 0 $h;
				font-size: 1rem;
				line-height: 2.4rem;
				background-color: transparent;
				color: $c2-dark;
				font-weight: 700;
				cursor: pointer;

				&:hover {
					background-color: $c2-dark;
					color: $c1-dark;
				}

				&:focus {
					outline: none;
				}
			}
		}

		.revue-form-footer {
			grid-column: 1 / 3;
			grid-row: 2 / 3;

			font-size: .85rem;
			line-height: 1rem;
			// text-align: right;
			// opacity: .7;

			a {
				color: $c1-dark-text;
				text-decoration: underline;
			}
		}

	}
}

// ============================================================================== //
// ============================================================================== //
// LOGO ========================================================================= //
// ============================================================================== //

a.logotype {
	display: flex;
	justify-content: center;
	align-items: center;
	
	text-decoration: none;
	width: 600px;
	max-width: calc(100% - #{1 * $p});
	@include mpb(0 auto #{2 * $p} auto);
	
	--die-side: 25px;
	--die-background: #{$default-background};
	--die-face: #{$c1-dark};
	--die-dots: #{$c2-dark};
	--die-r: 25%;

	--border: #{$c1-dark};
	--text: #{$c1-dark};
	--border: 2px;

	&.masthead {
		--die-side: 22px;

		span {
			font-size: 1.6rem;
		}

		.scene {
			margin: 0 16px 0 19px;
		}
	}

	&.footer {
		--die-background: #{$c1-dark};
		--die-face: #{$c1-dark-text};
		--die-dots: #{$c1-dark};
		
		--border: #{$c1-dark-text};
		--text: #{$c1-dark-text};
	}

	span {
		font-family: $logo-stack;
		text-transform: uppercase;
		color: var(--text);
		font-size: 2.1rem;
		margin: 0;
	}

	.scene {
		width: var(--die-side);
		height: var(--die-side);

		perspective: 500px;
		
		margin: 0 20px 0 22px;
		
		.cube {
			width: var(--die-side);
			height: var(--die-side);
			
			position: relative;
			
			transform-style: preserve-3d;
			// transform: translateZ(calc(-0.5 * var(--die-side)));
			transform:
				translateZ(calc(-0.5 * var(--die-side)))
				rotateY(41deg)
				rotateX(-22.5deg)
				rotateZ(-27.5deg);
			transition: transform 1s;
	
			.face {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: var(--die-background);
				
				.dots {
					position: absolute;
					box-sizing: border-box;
					
					top: 2.5%;
					left: 2.5%;
					width: 95%;
					height: 95%;
					padding: 10%;
					
					display: grid;
					grid-template-rows: 33% 33% 33%;
					grid-template-columns: 33% 33% 33%;
					
					background-color: var(--die-face);
					
					b.dt {
						background-color: var(--die-dots);
						border-radius: 50%;
						width: 85%;
						height: 85%;
						align-self: center;
						justify-self: center;
					}
				}

				&.front {
					transform: rotateY(0deg) translateZ(calc(0.5 * var(--die-side)));
					.dots {
						border-radius: var(--die-r) 0 0 var(--die-r);
						border-right: none;
					}
				}

				&.back {
					transform: rotateY(180deg) translateZ(calc(0.5 * var(--die-side)));
					.dots {
						border-radius: 0 0 var(--die-r) var(--die-r);
					}
				}

				&.left {
					transform: rotateY(-90deg) translateZ(calc(0.5 * var(--die-side)));
					.dots {
						border-radius: 0 var(--die-r) var(--die-r) 0;
					}
				}

				&.right {
					transform: rotateY(90deg) translateZ(calc(0.5 * var(--die-side)));
					.dots {
						border-radius: 0 0 var(--die-r) var(--die-r);
					}
				}

				&.top {
					transform: rotateX(90deg) translateZ(calc(0.5 * var(--die-side)));
					.dots {
						border-radius: 0 0 var(--die-r) var(--die-r);
					}
				}

				&.bottom {
					transform: rotateX(-90deg) translateZ(calc(0.5 * var(--die-side)));
					.dots {
						border-radius: 0 var(--die-r) var(--die-r) 0;
						border-left: none;
					}
				}

			}
		}
	}

	&.footer {
		flex-direction: column;
		align-items: flex-start;

		width: auto;
		padding: 20px;
		margin: -20px 0 0 -20px;
		justify-self: start;

		// background-color: red;

		span {
			margin: 0 0 10px 0;
			color: $c1-dark-tint;
		}

		.scene {
			margin: 0 0 0 5px;
		}
	}

	&:hover {
		.cube {
			transform:
				translateZ(calc(-0.5 * var(--die-side)))
				rotateY(10deg)
				rotateX(240deg)
				rotateZ(225deg);
		}
	}
}

@media (max-width: 580px) {
	body.home a.logotype {
		--die-side: 22px;

		span {
			font-size: 1.6rem;
		}

		.scene {
			margin: 0 16px 0 19px;
		}
	}	
}


// ============================================================================== //
// ============================================================================== //
// HOMEPAGE ===================================================================== //
// ============================================================================== //

header, main, footer {
	display: block;
	box-sizing: border-box;
	padding: $padding;
}

header {
	nav {
		width: 600px;
		max-width: calc(100% - #{1 * $p});
		@include mpb(#{-1 * $p} auto #{1 * $p} auto);

		// background-color: red;
		// display: block;
		// font-size: 1rem;
		display: flex;
		justify-content: center;

		div {
			display: flex;

			margin: 0 $h;
			
			a {
				display: block;
				margin: 0 $p 0 0;

				&:last-of-type {
					margin-right: 0;
				}
				
				font-family: $sans-serif-stack;
				font-weight: 400;
				
				color: $c1-dark;
				
				text-decoration: none;
				// text-decoration-color: $c1-light;

				&.icon {
					color: $c1-dark;
					border-bottom: none;
				}

				&:hover {
					text-decoration: underline;
				}
			}
		}
		
	}

	@media (max-width: 580px) {
		nav {
			flex-direction: column;
			align-items: center;

			div:first-of-type {
				margin-bottom: $h;
			}
		}
	}
}

header.home {
	padding: #{2 * $p} 0 #{1 * $p} 0;
	background-color: $c1-light;
}


:root {
	--card-width: 10;
}

main.home {

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	// align-items: flex-start;


	padding: $p $q;

	.card {
		box-sizing: border-box;

		// background-color: $c1-light;
		border: 1px solid $c2-dark;
		
		margin: $h;
		padding: $p;
		

		max-width: 100%;
		// height: 150px;

		&.blurb {
			background-color: $c1-dark;
			border: none;
			color: $c1-dark-text;
			font-size: 1.3rem;
			font-weight: 300;
			line-height: 1.7rem;
			padding-bottom: calc(1.5* #{$p});
		}

		.flag {
			display: block;
			position: absolute;
			top: #{-1.5*$p};
			right: #{-1.5*$p};
			
			padding: 0 $h;
			border-radius: $h;

			background-color: $c2-dark;

			font-size: .8rem;
			// text-transform: uppercase;

			color: $default-text;

		}

	}

	a.card {

		text-decoration: none;

		.content {
			display: block;
			position: relative;

			// width: 300px;

			h1 {
				margin: 0 0 $q 0;

				font-size: 1.3rem;
				line-height: 1.6rem;

				color: $c1-dark;

			}


			.description {
				// width: 80%;
				// max-width: 100%;
				margin: 0 0 $q 0;

				line-height: 1.2rem;

				color: $default-text;
			}

			.metadata {
				color: $default-text;
				// font-family: $monospace-stack;
				font-size: .8rem;
				font-weight: 300;
				line-height: 1rem;
			}
		}
		
		&:hover {
			.content {
				h1 {
					text-decoration: underline;
				}
			}
		}

	}

	
	// 	&.blurb {
	// 		background-color: $c1-dark;
	// 		border-color: $c1-dark;
	// 		color: $c1-dark-text;
	// 		font-size: 1.3rem;
	// 		font-weight: 300;
	// 		line-height: 1.7rem;

	// 		a {
	// 			display: block;
	// 			color: $c1-dark-text;
	// 			text-decoration-color: $c1-dark-tint;
	// 			text-align: right;
	// 			padding-top: 5px;

	// 			&:hover {
	// 				text-decoration-color: $c1-dark-text;
	// 			}
	// 		}
	// 	}
	// }

	// a.card {
	// 	cursor: pointer;
	// 	text-decoration: none;
	// 	color: $default-text;
	// 	font-weight: 400;

	// 	h1 {
	// 		display: block;
	// 		margin: 0 0 20px 0;
	// 		font-size: 1.5rem;
	// 		line-height: 1.75rem;
	// 		font-weight: 700;
	// 		color: $c1-dark;
	// 	}
		
	// 	img {
	// 		display: block;
	// 		max-width: 100%;
	// 		margin: 0 0 20px 0;
	// 	}
	// }
}


footer {
	background-color: $c1-dark;
	padding: #{2 * $p} 0;

	& > div {
		width: 600px;
		max-width: calc(100% - #{1.5 * $p});
		@include mpb(0 auto);
		
		display: grid;
		grid-template-columns: calc((100% - #{$p}) * .45) calc((100% - #{$p}) * .55);
		grid-template-rows: repeat(6, auto);
		grid-column-gap: $p;

		// background-color: #fedb4a;

		a.logotype {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}

		span.tagline {
			grid-column: 1 / 2;
			grid-row: 2 / 6;

			align-self: end;

			// background-color: blue;

			color: $c1-dark-text;
		}

		nav {
			grid-column: 2 / 3;
			grid-row: 1 / 6;

			justify-self: end;

			// background-color: blue;

			a {
				display: block;
				width: auto;
				color: $c1-dark-text;
				text-decoration-color: $c1-dark-tint;
				// text-align: right;
				padding-bottom: 5px;

				&:hover {
					text-decoration-color: $c1-dark-text;
				}
			}

			.icons {
				display: flex;

				a {
					padding: 0 #{$h} 0 0;
				}
			}
		}

		.colophon {
			grid-column: 1 / 3;
			grid-row: 6 / 7;

			margin-top: $p;

			color: $c1-dark-tint;
			font-size: .9rem;

			p {
				margin: 5px 0 0 0;

				a {
					color: $c1-dark-tint;
				}
			}
		}
	}
}

// ============================================================================== //
// ============================================================================== //
// POST ========================================================================= //
// ============================================================================== //

body.post {
	h1, h2, h3, h4, h5, h6,
	p,
	blockquote,
	figure,
	ul, ol, dl,
	pre,
	div.attributes,
	.csl-bib-body,
	.newsletter-signup {
		display: block;
		width: 600px;
		max-width: calc(100% - #{1 * $p});
		@include mpb(0 auto #{1 * $p} auto);
	}
}

body.post header {
	padding: #{2 * $p} 0 #{1 * $p} 0;
	background-color: $c1-light;

	nav {
		margin-bottom: #{2 * $p};
	}

	h1 {
		font-size: 2rem;
		line-height: 2rem;
		color: $c1-dark;
		// background-color: blue;
		text-align: center;
	}

	h2 {
		color: $default-text;
		font-weight: 400;
		font-size: 1rem;
		text-align: center;
		width: 500px;
	}

	hr {
		display: block;
		border: 0;
		height: 1px;
		margin: #{2 * $p} 0 $p 0;
		background-color: $default-background;
	}

	div.attributes {
		display: grid;
		grid-template-columns: repeat(4, auto);
		grid-template-rows: repeat(4, auto);
		grid-column-gap: $p;

		margin-bottom: 0;

		font-size: .8rem;
		line-height: 1.4rem;

		h3 {
			width: auto;
			@include mpb();

			font-size: .7rem;
			font-weight: 400;
			// line-height: 1rem;
			text-transform: uppercase;
			color: $c1-dark;

			&.authors {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
			}
			&.affiliations {
				grid-column: 2 / 3;
				grid-row: 1 / 2;
			}
			&.published {
				grid-column: 3 / 4;
				grid-row: 1 / 2;
			}
			&.updated {
				grid-column: 4 / 5;
				grid-row: 1 / 2;
			}
		}

		.author-list {
			grid-column: 1 / 2;
			grid-row: 2 / 5;

			a {
				font-weight: 500;
			}
		}

		.affiliation-list {
			grid-column: 2 / 3;
			grid-row: 2 / 5;
		}

		a, time {
			display: block;
		}

		a {
			color: $default-text;
			text-decoration: none;
		}

		time {
			&.published {
				grid-column: 3 / 4;
				grid-row: 2 / 5;
			}
			&.updated {
				grid-column: 4 / 5;
				grid-row: 2 / 5;
			}
		}
	}
	

}

@media (max-width: 600px) {

	body.post header div.attributes {
		grid-template-columns: .5fr auto auto .5fr;
		grid-column-gap: 0;

		h3 {
			width: auto;
			display: inline;

			&.authors {
				grid-column: 2 / 3;
				grid-row: 1 / 2;
				margin-right: $p;
			}
			&.affiliations {
				grid-column: 3 / 5;
				grid-row: 1 / 2;
			}
			&.published {
				grid-column: 2 / 3;
				grid-row: 3 / 4;
				margin-right: $p;
			}
			&.updated {
				grid-column: 3 / 4;
				grid-row: 3 / 4;
			}
		}

		.author-list {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			margin-bottom: $h;
			margin-right: $p;
		}

		.affiliation-list {
			grid-column: 3 / 4;
			grid-row: 2 / 3;
			margin-bottom: $h;
		}

		time {
			&.published {
				grid-column: 2 / 3;
				grid-row: 4 / 5;
				margin-right: $p;
			}
			&.updated {
				grid-column: 3 / 4;
				grid-row: 4 / 5;
			}
		}

	}
}

body.post article {
	padding: #{2 * $p} 0 #{1 * $p} 0;
	
	hr {
		display: block;
		border: 0;
		height: 1px;
		margin: #{2 * $p} 0;
		background-color: $c1-light;
	}

	h1 {
		font-size: 1.6rem;
		font-weight: 300;
		color: $c1-dark;
		text-transform: capitalize;
	}

	h2 {
		font-size: 1.3rem;
		font-weight: 300;
		font-style: italic;
		color: $c1-dark;
	}

	h3 {
		font-size: 1rem;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: $c1-dark;
	}

	p {
		& > code {
			font-family: $monospace-stack;
		}
	}

	a {
		color: $c1-dark;
		text-decoration: none;
		
		&:hover {
			text-decoration: underline;
		}
	}

	blockquote {
		border-left: $h solid $c1-light;
		padding-left: $p;

		font-size: .9rem;
		line-height: 1.3rem;

		p {
			margin: 0 0 $p 0;
			max-width: 100%;
			font-weight: 400;
		}
	}

	figure.c-blockquote {

		border-left: $h solid $c1-light;
		// margin: #{2 * $p} auto #{3 * $p} auto;
		padding-left: $p;

		blockquote {
			margin: 0 0 $h 0;
			max-width: 100%;

			border-left: none;
			padding-left: 0;

			p {
				margin: 0;
			}
		}

		figcaption {
			font-size: .9rem;
			font-weight: 300;
			line-height: 1.3rem;
			color: $c1-dark;
		}
	}

	ul {
		list-style: none;

		li {
			position: relative;
			padding: 0 0 #{$h} #{1.5 * $p};

			&::before {
				content: '\2022';
				position: absolute;
				left: 0;
				color: $c1-dark;
			}
		}
	}

	ol {
		list-style: none;
		counter-reset: list_item;

		li {
			position: relative;
			padding: 0 0 #{$h} #{1.5 * $p};

			&::before {
				counter-increment: list_item;
				content: counter(list_item);
				font-weight: 500;
				position: absolute;
				left: 0;
				color: $c1-dark;
			}
		}
	}

	dl {
		dt {
			color: $c1-dark;
			font-style: italic;
			padding-bottom: #{$h};
			// font-weight: 300;
		}

		dd {
			margin: 0;
			padding: 0 0 #{$h} #{1.5 * $p};

		}
	}

	span.katex-display {
		display: block;
		overflow-x: scroll;
		overflow-y: hidden;

		&::-webkit-scrollbar {
			height: 2px;
		}
		 
		&::-webkit-scrollbar-thumb {
			background-color: $c1-dark;
		}
	}

	.collapsible {
		background-color: #f6f6f6;
		margin: #{2 * $p} 0;
		padding: $p 0 .1px 0;

		&.collapsed {

			cursor: pointer;

			& > * {
				display: none;
			}

			&::before {
				display: block;
				width: 600px;
				max-width: calc(100% - #{1 * $p});
				@include mpb(0 auto #{1 * $p} auto);
				content: attr(data-text);
			}

		}
	}

	.fig {
		@include mpb(0 auto #{1 * $p} auto);
		max-width: calc(100% - #{1.5 * $p});

		&.inset {
			width: 600px;
		}

		&.outset-1 {
			width: calc(600px + #{4 * $p});
		}
		
		&.outset-2 {
			width: calc(600px + #{8 * $p});
		}
		
		&.outset-3 {
			width: calc(600px + #{16 * $p});
		}

		&.outset-4 {
			width: calc(600px + #{32 * $p});
		}

		&.full-width {
			width: 100%;
			max-width: 100%;
		}

		&.full-width-inset {
			width: 100%;
		}

		&.side-1 {
			clear: both;
			float: right;
			margin-left: $p;
			margin-right: calc((100% - 600px) / 2);
			width: 200px;
		}

		&.side-2 {
			clear: both;
			float: right;
			margin-left: $p;
			margin-right: calc((100% - 600px) / 2 - 100px);
			width: 300px;
		}

		&.side-3 {
			clear: both;
			float: right;
			margin-left: $p;
			margin-right: calc((100% - 600px) / 2 - 200px);
			width: 400px;
		}

		&.increase-margin-1 {
			margin-top: #{2 * $p};
			margin-bottom: #{2 * $p};
		}

		&.increase-margin-2 {
			margin-top: #{4 * $p};
			margin-bottom: #{4 * $p};
		}

		&.increase-margin-3 {
			margin-top: #{8 * $p};
			margin-bottom: #{8 * $p};
		}

		img {
			width: 100%;
			max-width: 100%;
		}

		.vega-embed {
			width: 100%;
		}

		svg {
			width: 100%;
			overflow: visible;
		}

		canvas {
			max-width: 100%;
		}

		.toggles {
			width: auto;
			// max-width: 90vw;
			margin: $p auto 0 auto;
			display: flex;

			.toggle-group {
				width: auto;
				margin: 0 auto;

				.group-details {
					width: auto;
					margin-bottom: $q;

					.group-name {
						color: $c1-dark;
						font-weight: 700;
						text-transform: uppercase;
						letter-spacing: 1px;
						font-size: .9rem;
						display: inline;
					}
				}

				.group-contents {
					
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					
					.toggle-box {
						padding: $h;
						margin-right: $h;
						margin-bottom: $h;
						background-color: $c1-light;
						max-width: 300px;
						min-width: 200px;

						display: flex;
						flex-direction: column;
						justify-content: space-between;

						.name {
							font-weight: 500;
							color: $c1-dark;
						}

						.description {
							font-weight: 300;
							font-size: .9rem;
							line-height: 1.1rem;
							margin-bottom: $h;
						}

						select {
							width: 100%;
							border: 1px solid $c1-dark;
							background-color: $c1-light-tone;
							padding: $q;
							font-size: 1rem;

							&:focus {
								outline: none;
							}
						}
					}

				}

			}
		}

		table {
			width: 100%;
			border-collapse: collapse;
			text-align: left;


			--bcol: #{$c1-dark};
			
			// font-family: $monospace-stack;
			font-size: .9rem;

			tr {

				border-bottom: 1px solid $c1-light;

				td, th {
					border-right: 1px solid var(--bcol);
					padding: calc(#{$q} / 2) $q;

					&:first-of-type {
						// padding-left: 0;
					}

					&:last-of-type {
						border: none;
						// padding-right: 0;
					}

					&.shade {
						background-color: $c1-light;
					}
				}
			}

			thead {
				border-top: 3px double var(--bcol);
				border-bottom: 3px double var(--bcol);

				color: $c1-dark;
			}

			tbody {
				border-top: 3px double var(--bcol);
				border-bottom: 3px double var(--bcol);
				
			}
		}
	}

	@media (max-width: 650px) {

		.fig {
			&.side-1 {
				clear: both;
				float: none;
				margin: 0 auto $p auto;
				width: 200px;
			}
		}
	}

	@media (max-width: 860px) {

		.fig {
			&.side-2 {
				clear: both;
				float: none;
				margin: 0 auto $p auto;
				width: 300px;
			}
		}
	}

	@media (max-width: 1100px) {

		.fig {
			&.side-3 {
				clear: both;
				float: none;
				margin: 0 auto $p auto;
				width: 400px;
			}
		}
	}
	
	div.placeholder {
		background-color: $c1-light;
		border: 1px solid $c1-dark;
		padding: $p;
		font-family: $monospace-stack;
		text-align: center;
		font-size: 1rem;
	}

	counter-reset: sidenote-counter;

	.sidenote {
		width: 250px;
		margin-top: 0.3rem;
		margin-bottom: 0;
		font-size: .9rem;
		font-weight: 300;
		line-height: 1.3;
		vertical-align: baseline;
		position: relative;
		// background-color: red;
		font-style: italic;

		&.L {
			float: left;
			clear: left;
			margin-left: calc(-250px - #{$p});
			text-align: right;
		}
		
		&.R {
			float: right;
			clear: right;
			margin-right: calc(-250px - #{$p});
			text-align: left;
		}

		&:before {
			content: '[' counter(sidenote-counter) ']';
			font-size: .7rem;
			position: relative;
			vertical-align: text-top;
			background-color: $c1-light;
			color: $c1-dark;
			font-weight: 300;
			font-style: normal;
			margin-right: 5px;
		}

	}

	.sidenote-number {
		cursor: pointer;

		&:after, &:before {
			position: relative;
			vertical-align: baseline;
		}

		&:after {
			counter-increment: sidenote-counter;
			content: '[' counter(sidenote-counter) ']';
			font-weight: 300;
			font-size: .7rem;
			top: -0.5rem;
			left: 0.1rem;
			background-color: $c1-light;
			color: $c1-dark;
		}
	}

	input.margin-toggle {
			display: none;
	}

	label.sidenote-number {
			display: inline;
	}

	label.margin-toggle:not(.sidenote-number) {
			display: none;
	}

	.sidenote-number:hover ~ .sidenote {
		background-color: $c1-light;
	}

	@media (max-width: 1150px) {

		.sidenote.L {
			text-align: left;
		}

		.sidenote-number:hover ~ .sidenote {
			background-color: transparent;
		}

		label.margin-toggle:not(.sidenote-number) {
				display: inline;
		}

		.sidenote {
				display: none;
		}

		.margin-toggle:checked + .sidenote {
				display: block;
				clear: both;
				float: left;
				width: calc(100% - #{2*$p});
				// left: 1rem;
				margin: $p;
				vertical-align: baseline;
				position: relative;
		}
	}

	a.ref {
		cursor: pointer;
	}

	div.hover-ref {
		background-color: $c1-light;
		border: 1px solid $c1-dark;
		padding: $h;

		position: fixed;
		// top: 20px;
		// left: 20px;

		font-size: .9rem;
		font-weight: 300;

		z-index: 99;

		.title {
			font-weight: 500;
		}
	}

	.newsletter-signup {
		padding: $p;
	}
}


body.post .backmatter {
	padding: #{2 * $p} 0 #{1 * $p} 0;
	background-color: $c1-light;

	font-size: .9rem;
	font-weight: 300;

	h1 {
		font-size: 1rem;
		clear: both;
		float: left;
		width: 200px;
		margin-left: calc((100% - 600px) / 2 - 200px);
		margin-right: 0;
		color: $c1-dark;
	}

	@media (max-width: 1100px) {

		h1 {
			float: none;
			width: 600px;
			max-width: calc(100% - #{1 * $p});
			margin: 0 auto $p auto;
		}
	}

	a {
		color: $c1-dark;
		text-decoration: none;
		
		&:hover {
			text-decoration: underline;
		}
	}

	ul {
		list-style: none;

		li {
			position: relative;
			padding: 0 0 #{$h} #{1 * $p};

			&::before {
				content: '\2022';
				position: absolute;
				left: 0;
			}
		}
	}

	ol {
		list-style: none;
		counter-reset: list_item;

		li {
			position: relative;
			padding: 0 0 #{$h} #{1 * $p};

			&::before {
				counter-increment: list_item;
				content: counter(list_item) '.';
				position: absolute;
				left: 0;
			}

			p {
				display: inline;
				@include mpb();
			}
		}
	}

	.csl-bib-body {
		counter-reset: references;

		.csl-entry {
			position: relative;
			padding: 0 0 #{$h} #{1 * $p};

			&::before {
				counter-increment: references;
				content: counter(references) '.';
				position: absolute;
				left: 0;
			}

			.title {
				font-weight: 500;
			}
		}
	}

	pre {
		background-color: $c1-light-tone;
		// border: 1px solid $c1-dark;

		overflow-x: scroll;
		scroll-behavior: smooth;

		padding: 10px 15px;

		font-family: $monospace-stack;
		font-size: .8rem;
		line-height: 1.2rem;

		&.wrap {
			white-space: pre-wrap;       /* Since CSS 2.1 */
			white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
			white-space: -pre-wrap;      /* Opera 4-6 */
			white-space: -o-pre-wrap;    /* Opera 7 */
			word-wrap: break-word;       /* Internet Explorer 5.5+ */
			overflow-x: auto;
		}

		&::-webkit-scrollbar {
			height: 2px;
		}
		 
		&::-webkit-scrollbar-thumb {
			background-color: $c1-dark;
		}
		 
	}
}


// ============================================================================== //
// ============================================================================== //
// ============================================================================== //